<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.6.1">
<sdlname>Xbox 360 Controller</sdlname>
<stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
<stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
<vdpadButtonAssociations index="1">
<vdpadButtonAssociation axis="0" button="12" direction="1"/>
<vdpadButtonAssociation axis="0" button="13" direction="4"/>
<vdpadButtonAssociation axis="0" button="14" direction="8"/>
<vdpadButtonAssociation axis="0" button="15" direction="2"/>
</vdpadButtonAssociations>
<sets>
<set index="1">
<stick index="1">
<deadZone>6000</deadZone>
<diagonalRange>25</diagonalRange>
<stickDelay>10</stickDelay>
<stickbutton index="1"><slots><slot><code>0x57</code><mode>keyboard</mode></slot></slots></stickbutton>
<stickbutton index="3"><slots><slot><code>0x44</code><mode>keyboard</mode></slot></slots></stickbutton>
<stickbutton index="5"><slots><slot><code>0x53</code><mode>keyboard</mode></slot></slots></stickbutton>
<stickbutton index="7"><slots><slot><code>0x41</code><mode>keyboard</mode></slot></slots></stickbutton>
</stick>
<stick index="2">
<deadZone>7500</deadZone>
<maxZone>30000</maxZone>
<stickbutton index="1"><mousespeedx>22</mousespeedx><mousespeedy>14</mousespeedy><mouseacceleration>easing-quadratic</mouseacceleration><easingduration>1.0</easingduration><slots><slot><code>1</code><mode>mousemovement</mode></slot></slots></stickbutton>
<stickbutton index="3"><mousespeedx>22</mousespeedx><mousespeedy>14</mousespeedy><mouseacceleration>easing-quadratic</mouseacceleration><easingduration>1.0</easingduration><slots><slot><code>4</code><mode>mousemovement</mode></slot></slots></stickbutton>
<stickbutton index="5"><mousespeedx>22</mousespeedx><mousespeedy>14</mousespeedy><mouseacceleration>easing-quadratic</mouseacceleration><easingduration>1.0</easingduration><slots><slot><code>2</code><mode>mousemovement</mode></slot></slots></stickbutton>
<stickbutton index="7"><mousespeedx>22</mousespeedx><mousespeedy>14</mousespeedy><mouseacceleration>easing-quadratic</mouseacceleration><easingduration>1.0</easingduration><slots><slot><code>3</code><mode>mousemovement</mode></slot></slots></stickbutton>
</stick>
<trigger index="5"><deadZone>2000</deadZone><throttle>positivehalf</throttle><triggerbutton index="2"><slots><slot><code>3</code><mode>mousebutton</mode></slot></slots></triggerbutton></trigger>
<trigger index="6"><deadZone>2000</deadZone><throttle>positivehalf</throttle><triggerbutton index="2"><slots><slot><code>1</code><mode>mousebutton</mode></slot></slots></triggerbutton></trigger>
<button index="1"><slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots></button>
<button index="2"><slots><slot><code>0x1000020</code><mode>keyboard</mode></slot></slots></button>
<button index="3"><slots><slot><code>0x1000034</code><mode>keyboard</mode></slot></slots></button>
<button index="4"><slots><slot><code>0x45</code><mode>keyboard</mode></slot></slots></button>
<button index="10"><wheelspeedx>1</wheelspeedx><wheelspeedy>1</wheelspeedy><slots><slot><code>4</code><mode>mousebutton</mode></slot></slots></button>
<button index="11"><wheelspeedx>1</wheelspeedx><wheelspeedy>1</wheelspeedy><slots><slot><code>5</code><mode>mousebutton</mode></slot></slots></button>
</set>
</sets>
</gamecontroller>
